@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
:root {
    --white: rgb(226, 226, 226);
    --pink: #dd69b3;
    /* --primary-font: 'Montserrat', sans-serif; */
    --primary-font: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: var(--primary-font);
}

/* =========================== Navbar and welcome page ====================== */
header {
    height: 100vh;
    width: 100%;
    background-image: url(/Pictures/Featured-Film/received_2497031953706954.jpeg);
    background-position: center;
    background-size: cover;
}

nav {
    /* background-color: gray; */
    padding: 10px;
    display: flex;
    align-items: center;
    /* max-width: 90%; */
    margin: auto;
}

#logo {
    font-family: var(--primary-font);
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.nav-list li {
    list-style-type: none;
}

.nav-list li, #login, #signup  {
    padding: 5px 15px;
    letter-spacing: 4px;
}

.nav-list li:hover {
    color: var(--pink)
}

#login, #signup {
    cursor: pointer;
    font-weight: 900;
    border: none;
    margin-right: 17px;
}

#login {
    background-color: black;
    color: rgb(226, 226, 226);
}

#login:hover {
    background-color: rgb(43, 40, 40);
}

.first-img-container {
    width: 100%;
    height: 60vh;
    padding: 50px 0;
    margin: 0 auto;
    /* background: linear-gradient(150deg, rgb(247, 247, 247), gray, rgb(230, 230, 230)); */
    /* border-bottom: 5px solid rgb(44, 44, 44); */
}

.first-img {
    object-fit:none;
    width: 100%;
    height: 100%;
}

/* =========================== Grid Container ====================== */

.grid-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -200px;  
    transition: all 1s;  
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 24px;
}

.column img {
    width: 100%;
    vertical-align: middle;
    margin: 24px 0;
    border: 15px solid rgb(41, 41, 41);
}

@media screen and (max-width: 1300px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }